<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="n`g7kOU-!%0c.}+eG`y~">strip</variable><variable id="x+InFGZqQWBcS7*^,t{W">On</variable></variables><block type="input_on_sound" id="h1atk(G;(lwvoE+SBtCy" x="-1112" y="-784"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="variables_set" id="a:LLTg?2OZUSmzbU];*z"><field name="VAR" id="x+InFGZqQWBcS7*^,t{W">On</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_negate" id="dK/k`j=3aQ6/nvTR0L~0"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="G,dit)3}vOsD6Z0HMXD("><field name="VAR" id="x+InFGZqQWBcS7*^,t{W">On</field></block></value></block></value><next><block type="controls_if" id="14.1u1Pa+MN$Knr$]5%?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")!MNSiKd97drqj]t2)iX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@=Tr:rg^t~lVhGUmj+fO"><field name="VAR" id="x+InFGZqQWBcS7*^,t{W">On</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="$rtmmpjm^wd^Flt!}OGU"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="neopixel_set_strip_color" id="p3fs][L2!l!1lZ_#V|2?"><value name="strip"><block type="variables_get" id="a8~SxYG;c0xyUiVj=.jG"><field name="VAR" id="n`g7kOU-!%0c.}+eG`y~">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="sLK+]v9niDY2G]*ph*h-"><field name="color">NeoPixelColors.Black</field></shadow></value></block></statement><next><block type="controls_if" id="U*|(I5[AT54Ralk[:]K|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M%_J+HOe#_.[HMMW|dm|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mka.!fS?sq.fX}FX?Xe:"><field name="VAR" id="x+InFGZqQWBcS7*^,t{W">On</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Nab/slOStj$`dtlIxaoe"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="neopixel_set_strip_color" id="p;[]ezyf+.g*hKZHHZ(5"><value name="strip"><block type="variables_get" id="P.chg)2cR9}hR(*uJx61"><field name="VAR" id="n`g7kOU-!%0c.}+eG`y~">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="D4m;SOMRn`rTQyMv(T{`"><field name="color">NeoPixelColors.White</field></shadow></value></block></statement><next><block type="device_show_leds" id="oj]*s*P@mfvJd(UJKv,."><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="05G2Z7y_+,CMolL1Z`$]"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="wO:0cw4/2_N3pwLBwdu)"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="oM5p1.jRN3K(fI4qj6I{"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="vw)#Nde_gx?EMe;Lb{]Y"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="]B=6tXobz}GG4Yj_yiE|" x="375" y="-318"><statement name="HANDLER"><block type="device_touch_set_type" id="c:q?Yt=)`9`+}s[1w^@T"><field name="name">TouchTarget.P1</field><field name="mode">TouchTargetMode.Capacitive</field><next><block type="device_touch_set_type" id="%OW_b|:natJed459a83M"><field name="name">TouchTarget.P2</field><field name="mode">TouchTargetMode.Capacitive</field><next><block type="variables_set" id="zLws,JK_;Yz[9Oq+i[`V"><field name="VAR" id="n`g7kOU-!%0c.}+eG`y~">strip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="Yj+`LlH^b7Peo,29U6+R"><field name="pin">DigitalPin.P0</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="Y~v:|RX+UvJI`^MDbhq2"><field name="NUM">12</field></shadow></value></block></value><next><block type="input_set_sound_threshold" id="@kzaX`EUaz@-`B]p~QVq"><field name="sound">SoundThreshold.Loud</field><value name="value"><shadow type="math_number_minmax" id="aBr!w;aD.m,{.~`QnbeT"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">1024</field></shadow></value><next><block type="neopixel_set_strip_rainbow" id="]^D0rNeUle`8tnX`JzFY"><value name="strip"><block type="variables_get" id="Pj~e`}dT;XP1)@[BPwUf"><field name="VAR" id="n`g7kOU-!%0c.}+eG`y~">strip</field></block></value><value name="startHue"><shadow type="math_number" id="Urc}XCf=X|Ga}uK%A`$9"><field name="NUM">1</field></shadow></value><value name="endHue"><shadow type="math_number" id="Hu[E/:HGfR9aOQFwNMB!"><field name="NUM">360</field></shadow></value><next><block type="device_pause" id="T3eMSqa^-*e%Zu/KMLl#"><value name="pause"><shadow type="timePicker" id=")*0-[Xo]Z~9G9r`;3izT"><field name="ms">1000</field></shadow></value><next><block type="neopixel_set_strip_color" id="Eoom/A*aZlbg`DNhjTx/"><value name="strip"><block type="variables_get" id="52;^4,#FU)M`B${jTHDH"><field name="VAR" id="n`g7kOU-!%0c.}+eG`y~">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="8Zh%OD:HWd(LU+ZIS[O)"><field name="color">NeoPixelColors.Black</field></shadow></value><next><block type="variables_set" id=";uvIcjz=@9(WFN#[BUt^"><field name="VAR" id="x+InFGZqQWBcS7*^,t{W">On</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="$ZPKUkb)0W=:1q,aZj5C"><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id="=IiCEm8sPN0PiLmOX/X~"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . # . # 
        . # . # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="LLLG~3QhMpc@IeJd}Ifx" x="779" y="-103"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="neopixel_set_strip_color" id="$c!s[a@5(VjsJSp*{XAI"><value name="strip"><block type="variables_get" id="b+Ymkv~24),.Jgo0;._D"><field name="VAR" id="n`g7kOU-!%0c.}+eG`y~">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="pkKKErDm=UY]KlhMAqB="><field name="color">NeoPixelColors.Green</field></shadow></value><next><block type="variables_set" id="J-|KoF}b,yRPBVM)^eH,"><field name="VAR" id="x+InFGZqQWBcS7*^,t{W">On</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="#tbZ]aypo{`E@@,z:rk="><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id="Mqo{r5Mt:oapUmUC]`OW"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . . 
        # . # . #
        `</field></block></next></block></next></block></statement></block><block type="device_forever" id="2.5~z8P`O0^#B9LplWND" x="1170" y="-80"><statement name="HANDLER"><block type="controls_if" id="^aON%SUDZA6lv@VOoV0r"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_pin_is_pressed" id="ypD%WwO34/@[-L7V~FK="><field name="NAME">TouchPin.P1</field></block></value><statement name="DO0"><block type="device_show_leds" id=":O!gLSo=Ko%BD8:(Y-uo"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="neopixel_set_strip_color" id="0^qdy#XxXH!0AYgUFqKM"><value name="strip"><block type="variables_get" id="UPRv=%?):7_XU+(MP(d;"><field name="VAR" id="n`g7kOU-!%0c.}+eG`y~">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="h+Un1tUih15|W0K%M[Lf"><field name="color">NeoPixelColors.Blue</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="{wNjz*85_cfHGd1w9lBY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_pin_is_pressed" id="$8tco?(A_(:IY$-j6S$C"><field name="NAME">TouchPin.P2</field></block></value><statement name="DO0"><block type="device_show_leds" id="{5aaa(;.V2eBw1_@7LL]"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="neopixel_set_strip_color" id="2o2ilpMcFi7NZs_FTt]?"><value name="strip"><block type="variables_get" id="I;iom8-(0D|Rgq8YP0x4"><field name="VAR" id="n`g7kOU-!%0c.}+eG`y~">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="Om(g^A@P2T@YJwfDrpjU"><field name="color">NeoPixelColors.Red</field></shadow></value></block></next></block></statement><next><block type="device_show_leds" id="y{c^.SRhBv_x9PSsBK_o"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="input_logo_event" id="lm3e}8hpXy^aJmZ)+Jv(" x="0" y="0"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="neopixel_set_strip_color" id="iIAGCOAO_DD%0cf0S-P;"><value name="strip"><block type="variables_get" id="^Xoe4QaXa%:yG{In*2X("><field name="VAR" id="n`g7kOU-!%0c.}+eG`y~">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="[nn1!e!_}zL9die*;mFW"><field name="color">NeoPixelColors.Green</field></shadow></value><next><block type="basic_show_icon" id="(Ot,0s#yi[9F^Y~OeLAw"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="9*co3(_8QAWc#GT$X.}="><field name="VAR" id="x+InFGZqQWBcS7*^,t{W">On</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="}y2fV.bcVq:H1qYY},8d"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="ROgs3T}GHd;lch^!}Ijz" x="777" y="359"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="neopixel_set_strip_color" id="#!.vWEN:Gq{DM4B~3_]4"><value name="strip"><block type="variables_get" id="t,:2un]LYz3HX3ES$(JD"><field name="VAR" id="n`g7kOU-!%0c.}+eG`y~">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="=/escYF#y#4QLg{-;vkp"><field name="color">NeoPixelColors.Violet</field></shadow></value><next><block type="variables_set" id="wS1UIpZyk*N+Gb*=i#t7"><field name="VAR" id="x+InFGZqQWBcS7*^,t{W">On</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="%C-977cq)Da+=-Js^icM"><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id="T1VajuLyOxT8o!E`}b=n"><field name="LEDS">`
        # . # . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="variables_get" id="9W@JGDTZ3`Wxr+t)f!K}" disabled="true" x="1298" y="340"><field name="VAR" id="n`g7kOU-!%0c.}+eG`y~">strip</field></block></xml>